server.port=8888

# fork repository https://github.com/dustinschultz/scf-config-repository to configure git uri
spring.cloud.config.server.git.uri=https://github.com/shrawanKeshari/scf-config-repository.git

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=configserver